# 敏感信息配置文件模板
# 请复制此文件为 secrets.yml 并填入真实的敏感信息
# 注意：secrets.yml 文件应该被添加到 .gitignore 中，避免提交到代码仓库

# 交易所API配置
data_sources:
  binance:
    api_key: "your_binance_api_key_here"
    api_secret: "your_binance_api_secret_here"

# 数据库配置
database:
  postgresql:
    username: "your_db_username"
    password: "your_db_password"

# 通知配置
notifications:
  email:
    username: "your_email_username"
    password: "your_email_password"
    from_email: "your_email@example.com"
    to_emails: 
      - "recipient1@example.com"
      - "recipient2@example.com"
  
  telegram:
    bot_token: "your_telegram_bot_token"
    chat_id: "your_telegram_chat_id"

# Web UI认证配置
web_ui:
  authentication:
    password: "your_secure_web_ui_password"

# 使用说明：
# 1. 复制此文件并重命名为 secrets.yml
# 2. 填入真实的API密钥和密码
# 3. 确保 secrets.yml 被添加到 .gitignore 文件中
# 4. 不要将包含真实敏感信息的文件提交到代码仓库